{
  "ConnectionStrings": {
    "MainConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=EF.SetValues;Integrated Security=True;Encrypt=False",
    "SecondaryConnection": "TODO"
  },
  "EntityConfiguration": {
    "CreateNew": false
  }
}