{
  "ConnectionStrings": {
    "MainConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=EF.DateOnly;Integrated Security=True;Encrypt=False",
    "SecondaryConnection": "",
    "OtherConnection": ""
  }
}