{
    "workbench.colorCustomizations": {
        "terminal.background": "#000000",
        "terminal.foreground": "#B5B3AA",
        "terminalCursor.background": "#B5B3AA",
        "terminalCursor.foreground": "#B5B3AA",
        "terminal.ansiBlack": "#000000",
        "terminal.ansiBlue": "#96CBFE",
        "terminal.ansiBrightBlack": "#6C6C66",
        "terminal.ansiBrightBlue": "#96CBFE",
        "terminal.ansiBrightCyan": "#C6C5FE",
        "terminal.ansiBrightGreen": "#A8FF60",
        "terminal.ansiBrightMagenta": "#FF73FD",
        "terminal.ansiBrightRed": "#FF6C60",
        "terminal.ansiBrightWhite": "#FDFBEE",
        "terminal.ansiBrightYellow": "#FFFFB6",
        "terminal.ansiCyan": "#C6C5FE",
        "terminal.ansiGreen": "#A8FF60",
        "terminal.ansiMagenta": "#FF73FD",
        "terminal.ansiRed": "#FF6C60",
        "terminal.ansiWhite": "#B5B3AA",
        "titleBar.activeBackground": "#63dd67",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#63dd67",
        "titleBar.inactiveForeground": "#FFFFFF",
        "titleBar.border": "#63dd67",
        "activityBar.background": "#63dd67",
        "activityBar.foreground": "#FFFFFF",
        "statusBar.background": "#63dd67",
        "statusBar.foreground": "#FFFFFF",
        "statusBar.debuggingBackground": "#63dd67",
        "statusBar.debuggingForeground": "#FFFFFF",
        "tab.activeBorder": "#63dd67",
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false
    }
}